{
  "name": "Bittu — Product Engineer",
  "short_name": "Bittu",
  "description": "Portfolio of Bittu, a Product Engineer building scalable digital products",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
